<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="login">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07q-0x-RaH">
                                <rect key="frame" x="30" y="262" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-S9-Wok">
                                <rect key="frame" x="60" y="94" width="255" height="108"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNm-ZC-Yih">
                                <rect key="frame" x="30" y="291" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-SR-Eti">
                                <rect key="frame" x="30" y="404" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWN-Rd-uhB">
                                <rect key="frame" x="40" y="488" width="68" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="niL-cu-b2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feh-2r-0sr">
                                <rect key="frame" x="260" y="488" width="75" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gab-Z1-Ex1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1me-sY-QfK">
                                <rect key="frame" x="30" y="375" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="feh-2r-0sr" firstAttribute="top" secondItem="gqP-SR-Eti" secondAttribute="bottom" constant="50" id="0hT-C6-GUe"/>
                            <constraint firstItem="07q-0x-RaH" firstAttribute="top" secondItem="PjJ-S9-Wok" secondAttribute="bottom" constant="60" id="Caf-ON-BHR"/>
                            <constraint firstItem="VWN-Rd-uhB" firstAttribute="top" secondItem="gqP-SR-Eti" secondAttribute="bottom" constant="50" id="ECd-XK-n55"/>
                            <constraint firstItem="kNm-ZC-Yih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I0o-gN-GkN"/>
                            <constraint firstItem="kNm-ZC-Yih" firstAttribute="top" secondItem="07q-0x-RaH" secondAttribute="bottom" constant="8" symbolic="YES" id="JzZ-1c-2Ta"/>
                            <constraint firstItem="07q-0x-RaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LrZ-u1-SpD"/>
                            <constraint firstItem="gqP-SR-Eti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O7q-YW-ukr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="feh-2r-0sr" secondAttribute="trailing" constant="40" id="PX3-F5-4N7"/>
                            <constraint firstItem="gqP-SR-Eti" firstAttribute="top" secondItem="1me-sY-QfK" secondAttribute="bottom" constant="8" symbolic="YES" id="Qcx-fe-uEq"/>
                            <constraint firstItem="kNm-ZC-Yih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RPa-do-QUD"/>
                            <constraint firstItem="PjJ-S9-Wok" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WO0-Mm-EBd"/>
                            <constraint firstItem="VWN-Rd-uhB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Zwp-pt-fn5"/>
                            <constraint firstItem="1me-sY-QfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bxd-El-p9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gqP-SR-Eti" secondAttribute="trailing" constant="30" id="d8F-Jk-SwQ"/>
                            <constraint firstItem="kNm-ZC-Yih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kcl-dm-nvy"/>
                            <constraint firstItem="gqP-SR-Eti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mp3-zm-QSj"/>
                            <constraint firstItem="PjJ-S9-Wok" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="rRc-HH-NRr"/>
                            <constraint firstItem="1me-sY-QfK" firstAttribute="top" secondItem="kNm-ZC-Yih" secondAttribute="bottom" constant="50" id="uvr-cD-K2i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kNm-ZC-Yih" secondAttribute="trailing" constant="30" id="xoS-ma-MYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="gqP-SR-Eti" id="kAc-FL-83m"/>
                        <outlet property="usernameField" destination="kNm-ZC-Yih" id="ZJj-VU-NuA"/>
                        <segue destination="Lt9-oN-HaT" kind="presentation" identifier="loginSegue" id="ErJ-0f-FOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="134"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="wMp-bf-vzj">
            <objects>
                <viewController restorationIdentifier="ProfileViewController" storyboardIdentifier="ProfileViewController" title="ProfileViewController" id="v5M-i0-AG3" customClass="ProfileViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3S4-N8-gqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="48d-CH-f17">
                                <rect key="frame" x="16" y="160" width="128" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="LIW-re-PhO"/>
                                    <constraint firstAttribute="height" constant="128" id="yIC-9i-uKq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tif-qh-bSi" appends="YES" id="kCu-Hk-zYu"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM1-hG-vCz">
                                <rect key="frame" x="16" y="123" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4b3-N9-NLo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="48d-CH-f17" firstAttribute="leading" secondItem="4b3-N9-NLo" secondAttribute="leading" constant="16" id="7n2-4r-69V"/>
                            <constraint firstItem="fM1-hG-vCz" firstAttribute="top" secondItem="4b3-N9-NLo" secondAttribute="top" constant="35" id="J85-PM-QOj"/>
                            <constraint firstItem="48d-CH-f17" firstAttribute="top" secondItem="fM1-hG-vCz" secondAttribute="bottom" constant="16" id="XAH-Xt-wsD"/>
                            <constraint firstItem="fM1-hG-vCz" firstAttribute="leading" secondItem="4b3-N9-NLo" secondAttribute="leading" constant="16" id="tb2-Mk-GgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tP4-XN-5da"/>
                    <connections>
                        <outlet property="profileImageView" destination="48d-CH-f17" id="9yd-eC-5jd"/>
                        <outlet property="usernameLabel" destination="fM1-hG-vCz" id="74S-19-XgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yui-Co-poO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tif-qh-bSi">
                    <connections>
                        <action selector="editProfileTap:" destination="v5M-i0-AG3" id="nig-Ty-Mf9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="1638.9162561576356"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="qGz-bA-WUe">
            <objects>
                <viewController title="FeedViewController" modalPresentationStyle="fullScreen" id="aPi-Ys-AmK" customClass="FeedViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfk-8G-H2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GGa-GE-oh0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="540" id="ZYt-XJ-XIG" customClass="PostCell" customModule="instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="540"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZYt-XJ-XIG" id="4hJ-T3-D8p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eC-se-Tvh">
                                                    <rect key="frame" x="8" y="8" width="359" height="446.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2eC-se-Tvh" secondAttribute="height" multiplier="398:495" id="eJP-pO-8fe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="looees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78Z-mM-FnD">
                                                    <rect key="frame" x="43" y="462.33333333333331" width="54" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="I love posting photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9z-5M-d1P">
                                                    <rect key="frame" x="105" y="462.33333333333331" width="262" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-Yw-LHf">
                                                    <rect key="frame" x="8" y="458.33333333333331" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="gpd-4K-H6f"/>
                                                        <constraint firstAttribute="width" constant="27" id="o0i-NM-bGa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8oT-Yw-LHf" firstAttribute="top" secondItem="2eC-se-Tvh" secondAttribute="bottom" constant="4" id="1GF-Ta-WE6"/>
                                                <constraint firstItem="78Z-mM-FnD" firstAttribute="leading" secondItem="8oT-Yw-LHf" secondAttribute="trailing" constant="8" id="6Uh-W2-NdG"/>
                                                <constraint firstItem="f9z-5M-d1P" firstAttribute="top" secondItem="2eC-se-Tvh" secondAttribute="bottom" constant="8" id="I2a-Qg-xYF"/>
                                                <constraint firstItem="78Z-mM-FnD" firstAttribute="top" secondItem="2eC-se-Tvh" secondAttribute="bottom" constant="8" id="MBh-sS-2zU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="78Z-mM-FnD" secondAttribute="bottom" constant="8" id="Mzy-Oy-AjW"/>
                                                <constraint firstItem="f9z-5M-d1P" firstAttribute="leading" secondItem="78Z-mM-FnD" secondAttribute="trailing" constant="8" id="Plp-p3-ju3"/>
                                                <constraint firstAttribute="trailing" secondItem="2eC-se-Tvh" secondAttribute="trailing" constant="8" id="UXz-th-7Pz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f9z-5M-d1P" secondAttribute="bottom" constant="8" id="aPc-Pd-EqE"/>
                                                <constraint firstItem="2eC-se-Tvh" firstAttribute="leading" secondItem="4hJ-T3-D8p" secondAttribute="leading" constant="8" id="fQQ-6z-tfu"/>
                                                <constraint firstItem="2eC-se-Tvh" firstAttribute="top" secondItem="4hJ-T3-D8p" secondAttribute="top" constant="8" id="hgb-K8-bCj"/>
                                                <constraint firstAttribute="trailing" secondItem="f9z-5M-d1P" secondAttribute="trailing" constant="8" id="jAH-15-60k"/>
                                                <constraint firstItem="8oT-Yw-LHf" firstAttribute="leading" secondItem="4hJ-T3-D8p" secondAttribute="leading" constant="8" id="t4e-8P-BAK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="f9z-5M-d1P" id="Cu5-zn-tfF"/>
                                            <outlet property="photoView" destination="2eC-se-Tvh" id="Sh2-xu-tX8"/>
                                            <outlet property="profilePicView" destination="8oT-Yw-LHf" id="jp0-Ld-UbE"/>
                                            <outlet property="usernameLabel" destination="78Z-mM-FnD" id="I3Z-0m-ZaQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CommentCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" id="xIH-jD-nFQ" userLabel="CommentCell" customClass="CommentCell" customModule="instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="584.66666603088379" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xIH-jD-nFQ" id="Bms-O7-Ncb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lulu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4A-bY-t35">
                                                    <rect key="frame" x="51" y="7.9999999999999982" width="35" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFT-8O-UxC">
                                                    <rect key="frame" x="94.000000000000014" y="8.0000000000000018" width="153.33333333333337" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oqd-N5-PR7">
                                                    <rect key="frame" x="16" y="4" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="8Hq-6m-nTz"/>
                                                        <constraint firstAttribute="height" constant="27" id="X99-UE-Ozq"/>
                                                        <constraint firstAttribute="width" constant="27" id="dA2-jU-qtt"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="gmf-0H-2ms"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oqd-N5-PR7" firstAttribute="leading" secondItem="Bms-O7-Ncb" secondAttribute="leading" constant="16" id="5Uv-Ei-v28"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RFT-8O-UxC" secondAttribute="bottom" constant="8" id="B7L-ES-Enh"/>
                                                <constraint firstItem="RFT-8O-UxC" firstAttribute="leading" secondItem="P4A-bY-t35" secondAttribute="trailing" constant="8" id="DkH-cm-iew"/>
                                                <constraint firstItem="RFT-8O-UxC" firstAttribute="leading" secondItem="P4A-bY-t35" secondAttribute="trailing" constant="8" id="Etz-ou-GoG"/>
                                                <constraint firstItem="P4A-bY-t35" firstAttribute="leading" secondItem="oqd-N5-PR7" secondAttribute="trailing" constant="8" id="L64-wg-hJC"/>
                                                <constraint firstItem="P4A-bY-t35" firstAttribute="top" secondItem="Bms-O7-Ncb" secondAttribute="top" constant="8" id="eW7-Qz-ZyV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P4A-bY-t35" secondAttribute="bottom" constant="8" id="k0s-EZ-cFR"/>
                                                <constraint firstItem="oqd-N5-PR7" firstAttribute="top" secondItem="Bms-O7-Ncb" secondAttribute="top" constant="4" id="mjp-B8-bs2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RFT-8O-UxC" secondAttribute="trailing" constant="8" id="xVX-vk-pMM"/>
                                                <constraint firstItem="RFT-8O-UxC" firstAttribute="top" secondItem="Bms-O7-Ncb" secondAttribute="top" constant="8" id="yq3-yv-8Si"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="RFT-8O-UxC" id="UC5-xB-5Cw"/>
                                            <outlet property="nameLabel" destination="P4A-bY-t35" id="ivE-7e-WA1"/>
                                            <outlet property="profilePicView" destination="oqd-N5-PR7" id="1Oy-6v-5fj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddCommentCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="cHW-BY-Sfy">
                                        <rect key="frame" x="0.0" y="621.66666603088379" width="375" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHW-BY-Sfy" id="ahK-CK-Ttb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRI-OL-n6l">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="351" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VRI-OL-n6l" firstAttribute="leading" secondItem="ahK-CK-Ttb" secondAttribute="leading" constant="16" id="ZWm-pk-kXK"/>
                                                <constraint firstAttribute="trailing" secondItem="VRI-OL-n6l" secondAttribute="trailing" constant="8" id="jON-hW-bLZ"/>
                                                <constraint firstItem="VRI-OL-n6l" firstAttribute="top" secondItem="ahK-CK-Ttb" secondAttribute="top" constant="8" id="sve-js-FMh"/>
                                                <constraint firstAttribute="bottom" secondItem="VRI-OL-n6l" secondAttribute="bottom" constant="8" id="vjg-Y5-bDE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ou-ge-ejg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGa-GE-oh0" firstAttribute="top" secondItem="zfk-8G-H2j" secondAttribute="top" id="RZ1-ah-wdQ"/>
                            <constraint firstItem="GGa-GE-oh0" firstAttribute="leading" secondItem="7Ou-ge-ejg" secondAttribute="leading" id="k43-tQ-v0i"/>
                            <constraint firstItem="GGa-GE-oh0" firstAttribute="trailing" secondItem="7Ou-ge-ejg" secondAttribute="trailing" id="pTt-W1-LbE"/>
                            <constraint firstAttribute="bottom" secondItem="GGa-GE-oh0" secondAttribute="bottom" id="pVC-YZ-nGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vEv-AD-W6p">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="acW-07-UL0">
                            <connections>
                                <action selector="onLogoutButton:" destination="aPi-Ys-AmK" id="Y9A-xH-F1m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="T9s-Pa-xFN">
                            <connections>
                                <segue destination="XBu-G4-7Y4" kind="presentation" modalPresentationStyle="fullScreen" id="Qw3-B4-x3D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GGa-GE-oh0" id="6kA-fN-Xe6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2E-Wd-YTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="1638.9162561576356"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="KaA-dv-l4y">
            <objects>
                <viewController id="XBu-G4-7Y4" customClass="CameraViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiv-el-SgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-be-EEe">
                                <rect key="frame" x="10" y="54" width="355" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wU2-3I-Bl3" appends="YES" id="lB5-53-B4f"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-Md-XxY">
                                <rect key="frame" x="20" y="437" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThV-Es-S2t">
                                <rect key="frame" x="152.66666666666666" y="479" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="XBu-G4-7Y4" eventType="touchUpInside" id="bkJ-cg-5Zs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5mZ-YG-yLF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HEF-be-EEe" firstAttribute="top" secondItem="5mZ-YG-yLF" secondAttribute="top" constant="10" id="10n-nF-H06"/>
                            <constraint firstItem="5mZ-YG-yLF" firstAttribute="trailing" secondItem="bbw-Md-XxY" secondAttribute="trailing" constant="20" id="3pv-Ua-k3U"/>
                            <constraint firstItem="HEF-be-EEe" firstAttribute="leading" secondItem="hiv-el-SgA" secondAttribute="leading" constant="10" id="Jo3-uq-wUP"/>
                            <constraint firstItem="ThV-Es-S2t" firstAttribute="top" secondItem="bbw-Md-XxY" secondAttribute="bottom" constant="8" symbolic="YES" id="KES-Hf-qRt"/>
                            <constraint firstItem="ThV-Es-S2t" firstAttribute="centerX" secondItem="hiv-el-SgA" secondAttribute="centerX" id="ZMO-H1-qGd"/>
                            <constraint firstAttribute="trailing" secondItem="HEF-be-EEe" secondAttribute="trailing" constant="10" id="e8J-eh-gg7"/>
                            <constraint firstItem="bbw-Md-XxY" firstAttribute="top" secondItem="HEF-be-EEe" secondAttribute="bottom" constant="8" symbolic="YES" id="lxb-pG-KjE"/>
                            <constraint firstItem="bbw-Md-XxY" firstAttribute="leading" secondItem="5mZ-YG-yLF" secondAttribute="leading" constant="20" id="ypq-Od-VnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="bbw-Md-XxY" id="cZg-mO-nm8"/>
                        <outlet property="imageView" destination="HEF-be-EEe" id="d40-EH-BmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBW-zU-Ejq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wU2-3I-Bl3">
                    <connections>
                        <action selector="onCameraButton:" destination="XBu-G4-7Y4" id="Mbi-hw-Vjn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1465" y="2390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tf3-Uy-zof">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Rzb-HT-gq6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="ugD-dl-FUd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWp-87-Y6J">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPi-Ys-AmK" kind="relationship" relationship="rootViewController" id="bhQ-GG-VzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th6-Tp-x2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Js-oP-Vqy">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="FbY-hv-I8P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="Vlu-fF-A8D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQq-8i-TWO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v5M-i0-AG3" kind="relationship" relationship="rootViewController" id="XgO-ue-ws0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqu-Cg-CB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="877"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aDC-Rd-sCW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Lt9-oN-HaT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7PX-Au-SbH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rzb-HT-gq6" kind="relationship" relationship="viewControllers" id="BHt-2c-G9A"/>
                        <segue destination="FbY-hv-I8P" kind="relationship" relationship="viewControllers" id="Ihy-Uv-S9p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCe-td-xrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="134.48275862068965"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
