<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="login">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07q-0x-RaH">
                                <rect key="frame" x="30" y="262" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-S9-Wok">
                                <rect key="frame" x="79.5" y="94" width="255" height="108"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNm-ZC-Yih">
                                <rect key="frame" x="30" y="291" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-SR-Eti">
                                <rect key="frame" x="30" y="404" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWN-Rd-uhB">
                                <rect key="frame" x="40" y="488" width="68" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="niL-cu-b2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feh-2r-0sr">
                                <rect key="frame" x="299" y="488" width="75" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gab-Z1-Ex1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1me-sY-QfK">
                                <rect key="frame" x="30" y="375" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="feh-2r-0sr" firstAttribute="top" secondItem="gqP-SR-Eti" secondAttribute="bottom" constant="50" id="0hT-C6-GUe"/>
                            <constraint firstItem="07q-0x-RaH" firstAttribute="top" secondItem="PjJ-S9-Wok" secondAttribute="bottom" constant="60" id="Caf-ON-BHR"/>
                            <constraint firstItem="VWN-Rd-uhB" firstAttribute="top" secondItem="gqP-SR-Eti" secondAttribute="bottom" constant="50" id="ECd-XK-n55"/>
                            <constraint firstItem="kNm-ZC-Yih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I0o-gN-GkN"/>
                            <constraint firstItem="kNm-ZC-Yih" firstAttribute="top" secondItem="07q-0x-RaH" secondAttribute="bottom" constant="8" symbolic="YES" id="JzZ-1c-2Ta"/>
                            <constraint firstItem="07q-0x-RaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LrZ-u1-SpD"/>
                            <constraint firstItem="gqP-SR-Eti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O7q-YW-ukr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="feh-2r-0sr" secondAttribute="trailing" constant="40" id="PX3-F5-4N7"/>
                            <constraint firstItem="gqP-SR-Eti" firstAttribute="top" secondItem="1me-sY-QfK" secondAttribute="bottom" constant="8" symbolic="YES" id="Qcx-fe-uEq"/>
                            <constraint firstItem="kNm-ZC-Yih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RPa-do-QUD"/>
                            <constraint firstItem="PjJ-S9-Wok" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WO0-Mm-EBd"/>
                            <constraint firstItem="VWN-Rd-uhB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Zwp-pt-fn5"/>
                            <constraint firstItem="1me-sY-QfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bxd-El-p9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gqP-SR-Eti" secondAttribute="trailing" constant="30" id="d8F-Jk-SwQ"/>
                            <constraint firstItem="kNm-ZC-Yih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kcl-dm-nvy"/>
                            <constraint firstItem="gqP-SR-Eti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mp3-zm-QSj"/>
                            <constraint firstItem="PjJ-S9-Wok" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="rRc-HH-NRr"/>
                            <constraint firstItem="1me-sY-QfK" firstAttribute="top" secondItem="kNm-ZC-Yih" secondAttribute="bottom" constant="50" id="uvr-cD-K2i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kNm-ZC-Yih" secondAttribute="trailing" constant="30" id="xoS-ma-MYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="gqP-SR-Eti" id="kAc-FL-83m"/>
                        <outlet property="usernameField" destination="kNm-ZC-Yih" id="ZJj-VU-NuA"/>
                        <segue destination="Rzb-HT-gq6" kind="presentation" identifier="loginSegue" id="R47-Ld-t9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="qGz-bA-WUe">
            <objects>
                <viewController title="FeedViewController" id="aPi-Ys-AmK" customClass="FeedViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfk-8G-H2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GGa-GE-oh0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="540" id="ZYt-XJ-XIG" customClass="PostCell" customModule="instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="540"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZYt-XJ-XIG" id="4hJ-T3-D8p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="540"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eC-se-Tvh">
                                                    <rect key="frame" x="8" y="8" width="398" height="495"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2eC-se-Tvh" secondAttribute="height" multiplier="398:495" id="jH2-ut-d6r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="looees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78Z-mM-FnD">
                                                    <rect key="frame" x="8" y="511" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="I love posting photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9z-5M-d1P">
                                                    <rect key="frame" x="70" y="511" width="336" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="78Z-mM-FnD" firstAttribute="leading" secondItem="4hJ-T3-D8p" secondAttribute="leading" constant="8" id="I8d-7o-uhY"/>
                                                <constraint firstItem="f9z-5M-d1P" firstAttribute="leading" secondItem="78Z-mM-FnD" secondAttribute="trailing" constant="8" id="Plp-p3-ju3"/>
                                                <constraint firstItem="f9z-5M-d1P" firstAttribute="top" secondItem="2eC-se-Tvh" secondAttribute="bottom" constant="8" id="RzU-dx-9Fq"/>
                                                <constraint firstAttribute="trailing" secondItem="2eC-se-Tvh" secondAttribute="trailing" constant="8" id="Wf5-Se-PZM"/>
                                                <constraint firstItem="2eC-se-Tvh" firstAttribute="leading" secondItem="4hJ-T3-D8p" secondAttribute="leading" constant="8" id="ZoU-pd-roG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f9z-5M-d1P" secondAttribute="bottom" constant="8" id="aPc-Pd-EqE"/>
                                                <constraint firstItem="2eC-se-Tvh" firstAttribute="top" secondItem="4hJ-T3-D8p" secondAttribute="top" constant="8" id="b93-5E-4MZ"/>
                                                <constraint firstAttribute="trailing" secondItem="f9z-5M-d1P" secondAttribute="trailing" constant="8" id="jAH-15-60k"/>
                                                <constraint firstItem="78Z-mM-FnD" firstAttribute="top" secondItem="2eC-se-Tvh" secondAttribute="bottom" constant="8" id="n9W-UF-Jkd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="f9z-5M-d1P" id="Cu5-zn-tfF"/>
                                            <outlet property="photoView" destination="2eC-se-Tvh" id="Sh2-xu-tX8"/>
                                            <outlet property="usernameLabel" destination="78Z-mM-FnD" id="I3Z-0m-ZaQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ou-ge-ejg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vEv-AD-W6p">
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="T9s-Pa-xFN">
                            <connections>
                                <segue destination="XBu-G4-7Y4" kind="presentation" modalPresentationStyle="fullScreen" id="Qw3-B4-x3D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GGa-GE-oh0" id="6kA-fN-Xe6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2E-Wd-YTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4927536231885" y="134.59821428571428"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="KaA-dv-l4y">
            <objects>
                <viewController id="XBu-G4-7Y4" customClass="CameraViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiv-el-SgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-be-EEe">
                                <rect key="frame" x="10" y="54" width="394" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wU2-3I-Bl3" appends="YES" id="lB5-53-B4f"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-Md-XxY">
                                <rect key="frame" x="20" y="437" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThV-Es-S2t">
                                <rect key="frame" x="172" y="479" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="XBu-G4-7Y4" eventType="touchUpInside" id="bkJ-cg-5Zs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5mZ-YG-yLF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HEF-be-EEe" firstAttribute="top" secondItem="5mZ-YG-yLF" secondAttribute="top" constant="10" id="10n-nF-H06"/>
                            <constraint firstItem="5mZ-YG-yLF" firstAttribute="trailing" secondItem="bbw-Md-XxY" secondAttribute="trailing" constant="20" id="3pv-Ua-k3U"/>
                            <constraint firstItem="HEF-be-EEe" firstAttribute="leading" secondItem="hiv-el-SgA" secondAttribute="leading" constant="10" id="Jo3-uq-wUP"/>
                            <constraint firstItem="ThV-Es-S2t" firstAttribute="top" secondItem="bbw-Md-XxY" secondAttribute="bottom" constant="8" symbolic="YES" id="KES-Hf-qRt"/>
                            <constraint firstItem="ThV-Es-S2t" firstAttribute="centerX" secondItem="hiv-el-SgA" secondAttribute="centerX" id="ZMO-H1-qGd"/>
                            <constraint firstAttribute="trailing" secondItem="HEF-be-EEe" secondAttribute="trailing" constant="10" id="e8J-eh-gg7"/>
                            <constraint firstItem="bbw-Md-XxY" firstAttribute="top" secondItem="HEF-be-EEe" secondAttribute="bottom" constant="8" symbolic="YES" id="lxb-pG-KjE"/>
                            <constraint firstItem="bbw-Md-XxY" firstAttribute="leading" secondItem="5mZ-YG-yLF" secondAttribute="leading" constant="20" id="ypq-Od-VnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="bbw-Md-XxY" id="cZg-mO-nm8"/>
                        <outlet property="imageView" destination="HEF-be-EEe" id="d40-EH-BmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBW-zU-Ejq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wU2-3I-Bl3">
                    <connections>
                        <action selector="onCameraButton:" destination="XBu-G4-7Y4" id="Mbi-hw-Vjn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tf3-Uy-zof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Rzb-HT-gq6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWp-87-Y6J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPi-Ys-AmK" kind="relationship" relationship="rootViewController" id="bhQ-GG-VzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th6-Tp-x2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.3478260869566" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
